[group:shadowsocks]
programs=munager,manager
priority=999

[program:munager]
directory=/root/shadowsocks-munager/
command=python3 main.py
autorestart=true
startretries=3
redirect_stderr=true
stdout_logfile_maxbytes=50MB
stdout_logfile=/root/log/munager.log
user=root

[program:manager]
command=ss-manager --manager-address 127.0.0.1:8888 -s :: -s 0.0.0.0 -u -m rc4-md5 -t 360 --fast-open --acl /root/shadowsocks-munager/ss.acl
autorestart=true
startretries=3
redirect_stderr=true
stdout_logfile_maxbytes=50MB
stdout_logfile=/root/log/manager.log
user=root
